<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.amine.VerificationController"
            styleClass="root" stylesheets="@style2.css">

    <children>
        <VBox layoutX="50.0" layoutY="50.0" spacing="15.0" alignment="center"
              prefWidth="300.0" prefHeight="200.0">

            <!-- Title -->
            <Label text="Enter Verification Code" styleClass="title-label" />

            <!-- Input Field -->
            <TextField fx:id="codeField" promptText="Enter code" styleClass="text-field" />

            <!-- Verify Button -->
            <Button fx:id="verifyButton" onAction="#verifyCode" text="Verify" styleClass="button" />

        </VBox>
    </children>
    <Button layoutX="10" layoutY="10" onAction="#handleBackButton" styleClass="back-button" prefWidth="50" prefHeight="30">
        <graphic>
            <ImageView fitWidth="16" fitHeight="16">
                <Image url="@../images/retournericon.png" />
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
