<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.mdintech.Controllers.amine.ResetPasswordController">
    <children>
        <Label layoutX="130.0" layoutY="40.0" text="Reset Your Password" />
        <PasswordField fx:id="newPasswordField" layoutX="100.0" layoutY="100.0" prefWidth="200.0" promptText="New Password"/>
        <PasswordField fx:id="confirmPasswordField" layoutX="100.0" layoutY="140.0" prefWidth="200.0" promptText="Confirm Password"/>
        <Button layoutX="150.0" layoutY="200.0" onAction="#resetPassword" text="Reset Password" />
    </children>
</AnchorPane>
