<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.amine.parkingController.AddParkingViewController"
            prefHeight="400.0" prefWidth="600.0">
    <Button layoutX="10" layoutY="10" onAction="#handleBackButton" text="← Back" />
    <VBox spacing="10" alignment="CENTER" layoutX="100" layoutY="50">
        <TextField fx:id="nameField" promptText="Enter Parking Name"/>
        <TextField fx:id="locationField" promptText="Enter Parking Location"/>
        <TextField fx:id="capacityField" promptText="Enter Parking Capacity"/>  <!-- Added this field -->
        <Button fx:id="addParkingButton" text="Add Parking" onAction="#handleAddParking"/>
    </VBox>

</AnchorPane>
