<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.amine.parkingController.DisplayParkingticketsViewController"
            prefHeight="400.0" prefWidth="600.0">
    <Button layoutX="10" layoutY="10" onAction="#handleBackButton" text="← Back" />
    <ListView fx:id="ticketListView" layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="560.0"/>

</AnchorPane>
