<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.amine.userController.parking.ParkingPopupController"
            prefHeight="200.0" prefWidth="300.0">
    <VBox spacing="10" alignment="CENTER">
        <Label text="Select Expiration Date:"/>
        <DatePicker fx:id="expirationDatePicker"/>
        <ComboBox fx:id="hourComboBox"/>
        <ComboBox fx:id="minuteComboBox"/>

        <Button fx:id="confirmButton" text="Confirm" onAction="#confirmReservation"/>
    </VBox>
</AnchorPane>

