<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.mdintech.Controllers.amine.userController.parking.displayParkingTicketsController">
    <Button layoutX="10" layoutY="10" onAction="#handleBackButton" text="← Back" />

    <ListView fx:id="activeTicketsListView" layoutX="20" layoutY="20" prefHeight="150" prefWidth="560" onMouseClicked="#handleTicketClick"/>

    <ListView fx:id="allTicketsListView" layoutX="20" layoutY="200" prefHeight="150" prefWidth="560"/>

</AnchorPane>
